services:
  - type: web
    name: syntaxbackend
    env: node
    buildCommand: yarn install
    startCommand: node render-start.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: ACCESS_TOKEN_SECRET
        generateValue: true
      - key: REFRESH_TOKEN_SECRET
        generateValue: true
      - key: DB_HOST
        value: dpg-d05lg124d50c73f5a5sg-a.oregon-postgres.render.com
      - key: DB_PORT
        value: "5432"
      - key: DB_NAME
        value: mapdb_va09
      - key: DB_USER
        value: mapdb
      - key: DB_PASSWORD
        value: 0iDkKFpifBfu2BJkGN4S3ME0XUQu0xLX
      - key: DATABASE_URL
        value: postgresql://mapdb:0iDkKFpifBfu2BJkGN4S3ME0XUQu0xLX@dpg-d05lg124d50c73f5a5sg-a.oregon-postgres.render.com/mapdb_va09
      - key: EXTERNAL_DATABASE_URL
        value: postgresql://mapdb:0iDkKFpifBfu2BJkGN4S3ME0XUQu0xLX@dpg-d05lg124d50c73f5a5sg-a.oregon-postgres.render.com/mapdb_va09
      - key: PGSSLMODE
        value: no-verify
    postDeploy: node config/init-db.js